# azure-project-v85

./: .project-metadata.json  azure-pipelines.yml  pom.xml
api/: azure-project-v85.raml
src/main/mule/: api.xml  error-handlers.xml  global.xml  health.xml  leads.xml  opportunities.xml
src/main/resources/: log4j2.xml
src/main/resources/dw/: build-query-11.dwl  build-query-3.dwl  transform-response-10.dwl  transform-response-14.dwl  transform-response-16.dwl  transform-response-2.dwl  transform-response-6.dwl  transform-response-8.dwl  transform-to-salesforce-lead-1.dwl  transform-to-salesforce-lead-5.dwl  transform-to-salesforce-opportunity-13.dwl  transform-to-salesforce-opportunity-9.dwl
src/test/munit/: leads-test-suite.xml  opportunities-test-suite.xml
